server.port=8080

#créer une db en mémoire pour le test
#spring.datasource.url=jdbc:h2:mem:products-db
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/products-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect